// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		069C871AF7DF4704441161F4 /* libPods-JDShopCarDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AAF27066537D8905FAAE3074 /* libPods-JDShopCarDemo.a */; };
		199ACE651F15CF360066B492 /* 购物车.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE5C1F15CF360066B492 /* 购物车.png */; };
		199ACE661F15CF360066B492 /* 购物车@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE5D1F15CF360066B492 /* 购物车@2x.png */; };
		199ACE671F15CF360066B492 /* 购物车@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE5E1F15CF360066B492 /* 购物车@3x.png */; };
		199ACE681F15CF360066B492 /* 未选中.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE5F1F15CF360066B492 /* 未选中.png */; };
		199ACE691F15CF360066B492 /* 未选中@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE601F15CF360066B492 /* 未选中@2x.png */; };
		199ACE6A1F15CF360066B492 /* 未选中@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE611F15CF360066B492 /* 未选中@3x.png */; };
		199ACE6B1F15CF360066B492 /* 选中.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE621F15CF360066B492 /* 选中.png */; };
		199ACE6C1F15CF360066B492 /* 选中@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE631F15CF360066B492 /* 选中@2x.png */; };
		199ACE6D1F15CF360066B492 /* 选中@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 199ACE641F15CF360066B492 /* 选中@3x.png */; };
		19EB76111F14610200E25B91 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB76101F14610200E25B91 /* main.m */; };
		19EB76141F14610200E25B91 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB76131F14610200E25B91 /* AppDelegate.m */; };
		19EB761C1F14610200E25B91 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 19EB761B1F14610200E25B91 /* Assets.xcassets */; };
		19EB761F1F14610200E25B91 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19EB761D1F14610200E25B91 /* LaunchScreen.storyboard */; };
		19EB76281F14612A00E25B91 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB76271F14612A00E25B91 /* HomeViewController.m */; };
		19EB763B1F1477FA00E25B91 /* ShoppingInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB76361F1477FA00E25B91 /* ShoppingInfoCell.m */; };
		19EB763C1F1477FA00E25B91 /* ShoppingInfoEditAmountView.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB76381F1477FA00E25B91 /* ShoppingInfoEditAmountView.m */; };
		19EB763D1F1477FA00E25B91 /* ShoppingInfoHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB763A1F1477FA00E25B91 /* ShoppingInfoHeaderView.m */; };
		19EB764C1F14C8F800E25B91 /* ShoppingInforRcommendController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB764B1F14C8F800E25B91 /* ShoppingInforRcommendController.m */; };
		19EB764F1F15AC6900E25B91 /* ShoppingRecommendCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB764E1F15AC6900E25B91 /* ShoppingRecommendCell.m */; };
		19EB765F1F15C70700E25B91 /* NSString+MoneyStyle.m in Sources */ = {isa = PBXBuildFile; fileRef = 19EB765E1F15C70700E25B91 /* NSString+MoneyStyle.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		199ACE5C1F15CF360066B492 /* 购物车.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "购物车.png"; sourceTree = "<group>"; };
		199ACE5D1F15CF360066B492 /* 购物车@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "购物车@2x.png"; sourceTree = "<group>"; };
		199ACE5E1F15CF360066B492 /* 购物车@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "购物车@3x.png"; sourceTree = "<group>"; };
		199ACE5F1F15CF360066B492 /* 未选中.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "未选中.png"; sourceTree = "<group>"; };
		199ACE601F15CF360066B492 /* 未选中@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "未选中@2x.png"; sourceTree = "<group>"; };
		199ACE611F15CF360066B492 /* 未选中@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "未选中@3x.png"; sourceTree = "<group>"; };
		199ACE621F15CF360066B492 /* 选中.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "选中.png"; sourceTree = "<group>"; };
		199ACE631F15CF360066B492 /* 选中@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "选中@2x.png"; sourceTree = "<group>"; };
		199ACE641F15CF360066B492 /* 选中@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "选中@3x.png"; sourceTree = "<group>"; };
		19EB760C1F14610200E25B91 /* ShoppingCar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShoppingCar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		19EB76101F14610200E25B91 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		19EB76121F14610200E25B91 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		19EB76131F14610200E25B91 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		19EB761B1F14610200E25B91 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		19EB761E1F14610200E25B91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		19EB76201F14610200E25B91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		19EB76261F14612A00E25B91 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		19EB76271F14612A00E25B91 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		19EB76341F1477FA00E25B91 /* ShoppingCarHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingCarHeader.h; sourceTree = "<group>"; };
		19EB76351F1477FA00E25B91 /* ShoppingInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingInfoCell.h; sourceTree = "<group>"; };
		19EB76361F1477FA00E25B91 /* ShoppingInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShoppingInfoCell.m; sourceTree = "<group>"; };
		19EB76371F1477FA00E25B91 /* ShoppingInfoEditAmountView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingInfoEditAmountView.h; sourceTree = "<group>"; };
		19EB76381F1477FA00E25B91 /* ShoppingInfoEditAmountView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShoppingInfoEditAmountView.m; sourceTree = "<group>"; };
		19EB76391F1477FA00E25B91 /* ShoppingInfoHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingInfoHeaderView.h; sourceTree = "<group>"; };
		19EB763A1F1477FA00E25B91 /* ShoppingInfoHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShoppingInfoHeaderView.m; sourceTree = "<group>"; };
		19EB764A1F14C8F800E25B91 /* ShoppingInforRcommendController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingInforRcommendController.h; sourceTree = "<group>"; };
		19EB764B1F14C8F800E25B91 /* ShoppingInforRcommendController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShoppingInforRcommendController.m; sourceTree = "<group>"; };
		19EB764D1F15AC6900E25B91 /* ShoppingRecommendCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingRecommendCell.h; sourceTree = "<group>"; };
		19EB764E1F15AC6900E25B91 /* ShoppingRecommendCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShoppingRecommendCell.m; sourceTree = "<group>"; };
		19EB765D1F15C70700E25B91 /* NSString+MoneyStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MoneyStyle.h"; sourceTree = "<group>"; };
		19EB765E1F15C70700E25B91 /* NSString+MoneyStyle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MoneyStyle.m"; sourceTree = "<group>"; };
		205FF8BBC2ED415C321889A5 /* Pods-JDShopCarDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JDShopCarDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-JDShopCarDemo/Pods-JDShopCarDemo.release.xcconfig"; sourceTree = "<group>"; };
		64537F962570F95EFFDD7D2F /* Pods-JDShopCarDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JDShopCarDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JDShopCarDemo/Pods-JDShopCarDemo.debug.xcconfig"; sourceTree = "<group>"; };
		AAF27066537D8905FAAE3074 /* libPods-JDShopCarDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-JDShopCarDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		19EB76091F14610200E25B91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				069C871AF7DF4704441161F4 /* libPods-JDShopCarDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F6C61F92DAEA7C0CD9BD8A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AAF27066537D8905FAAE3074 /* libPods-JDShopCarDemo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		199ACE5B1F15CEFB0066B492 /* Resources */ = {
			isa = PBXGroup;
			children = (
				199ACE5C1F15CF360066B492 /* 购物车.png */,
				199ACE5D1F15CF360066B492 /* 购物车@2x.png */,
				199ACE5E1F15CF360066B492 /* 购物车@3x.png */,
				199ACE5F1F15CF360066B492 /* 未选中.png */,
				199ACE601F15CF360066B492 /* 未选中@2x.png */,
				199ACE611F15CF360066B492 /* 未选中@3x.png */,
				199ACE621F15CF360066B492 /* 选中.png */,
				199ACE631F15CF360066B492 /* 选中@2x.png */,
				199ACE641F15CF360066B492 /* 选中@3x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		19EB76031F14610200E25B91 = {
			isa = PBXGroup;
			children = (
				19EB760E1F14610200E25B91 /* JDShopCarDemo */,
				19EB760D1F14610200E25B91 /* Products */,
				90394F2F664B5E50275F5BEE /* Pods */,
				0F6C61F92DAEA7C0CD9BD8A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		19EB760D1F14610200E25B91 /* Products */ = {
			isa = PBXGroup;
			children = (
				19EB760C1F14610200E25B91 /* ShoppingCar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		19EB760E1F14610200E25B91 /* JDShopCarDemo */ = {
			isa = PBXGroup;
			children = (
				199ACE5B1F15CEFB0066B492 /* Resources */,
				19EB765C1F15C6BF00E25B91 /* Category */,
				19EB76291F14633500E25B91 /* View */,
				19EB76121F14610200E25B91 /* AppDelegate.h */,
				19EB76131F14610200E25B91 /* AppDelegate.m */,
				19EB76261F14612A00E25B91 /* HomeViewController.h */,
				19EB76271F14612A00E25B91 /* HomeViewController.m */,
				19EB764A1F14C8F800E25B91 /* ShoppingInforRcommendController.h */,
				19EB764B1F14C8F800E25B91 /* ShoppingInforRcommendController.m */,
				19EB761B1F14610200E25B91 /* Assets.xcassets */,
				19EB761D1F14610200E25B91 /* LaunchScreen.storyboard */,
				19EB76201F14610200E25B91 /* Info.plist */,
				19EB760F1F14610200E25B91 /* Supporting Files */,
			);
			path = JDShopCarDemo;
			sourceTree = "<group>";
		};
		19EB760F1F14610200E25B91 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				19EB76101F14610200E25B91 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		19EB76291F14633500E25B91 /* View */ = {
			isa = PBXGroup;
			children = (
				19EB76341F1477FA00E25B91 /* ShoppingCarHeader.h */,
				19EB764D1F15AC6900E25B91 /* ShoppingRecommendCell.h */,
				19EB764E1F15AC6900E25B91 /* ShoppingRecommendCell.m */,
				19EB76351F1477FA00E25B91 /* ShoppingInfoCell.h */,
				19EB76361F1477FA00E25B91 /* ShoppingInfoCell.m */,
				19EB76371F1477FA00E25B91 /* ShoppingInfoEditAmountView.h */,
				19EB76381F1477FA00E25B91 /* ShoppingInfoEditAmountView.m */,
				19EB76391F1477FA00E25B91 /* ShoppingInfoHeaderView.h */,
				19EB763A1F1477FA00E25B91 /* ShoppingInfoHeaderView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		19EB765C1F15C6BF00E25B91 /* Category */ = {
			isa = PBXGroup;
			children = (
				19EB765D1F15C70700E25B91 /* NSString+MoneyStyle.h */,
				19EB765E1F15C70700E25B91 /* NSString+MoneyStyle.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		90394F2F664B5E50275F5BEE /* Pods */ = {
			isa = PBXGroup;
			children = (
				64537F962570F95EFFDD7D2F /* Pods-JDShopCarDemo.debug.xcconfig */,
				205FF8BBC2ED415C321889A5 /* Pods-JDShopCarDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		19EB760B1F14610200E25B91 /* ShoppingCar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19EB76231F14610200E25B91 /* Build configuration list for PBXNativeTarget "ShoppingCar" */;
			buildPhases = (
				7ACC9BEB66C180E727D587F8 /* [CP] Check Pods Manifest.lock */,
				19EB76081F14610200E25B91 /* Sources */,
				19EB76091F14610200E25B91 /* Frameworks */,
				19EB760A1F14610200E25B91 /* Resources */,
				B6D31CC279FBB5F41959936A /* [CP] Embed Pods Frameworks */,
				44E81AAEE7FC4D566608DF60 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShoppingCar;
			productName = JDShopCarDemo;
			productReference = 19EB760C1F14610200E25B91 /* ShoppingCar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		19EB76041F14610200E25B91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Pace.Z;
				TargetAttributes = {
					19EB760B1F14610200E25B91 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 19EB76071F14610200E25B91 /* Build configuration list for PBXProject "ShoppingCar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 19EB76031F14610200E25B91;
			productRefGroup = 19EB760D1F14610200E25B91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				19EB760B1F14610200E25B91 /* ShoppingCar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		19EB760A1F14610200E25B91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				199ACE6C1F15CF360066B492 /* 选中@2x.png in Resources */,
				199ACE6A1F15CF360066B492 /* 未选中@3x.png in Resources */,
				199ACE681F15CF360066B492 /* 未选中.png in Resources */,
				199ACE6B1F15CF360066B492 /* 选中.png in Resources */,
				199ACE651F15CF360066B492 /* 购物车.png in Resources */,
				199ACE6D1F15CF360066B492 /* 选中@3x.png in Resources */,
				199ACE671F15CF360066B492 /* 购物车@3x.png in Resources */,
				19EB761F1F14610200E25B91 /* LaunchScreen.storyboard in Resources */,
				19EB761C1F14610200E25B91 /* Assets.xcassets in Resources */,
				199ACE691F15CF360066B492 /* 未选中@2x.png in Resources */,
				199ACE661F15CF360066B492 /* 购物车@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44E81AAEE7FC4D566608DF60 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JDShopCarDemo/Pods-JDShopCarDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7ACC9BEB66C180E727D587F8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B6D31CC279FBB5F41959936A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JDShopCarDemo/Pods-JDShopCarDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		19EB76081F14610200E25B91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19EB765F1F15C70700E25B91 /* NSString+MoneyStyle.m in Sources */,
				19EB76141F14610200E25B91 /* AppDelegate.m in Sources */,
				19EB764C1F14C8F800E25B91 /* ShoppingInforRcommendController.m in Sources */,
				19EB763B1F1477FA00E25B91 /* ShoppingInfoCell.m in Sources */,
				19EB76111F14610200E25B91 /* main.m in Sources */,
				19EB764F1F15AC6900E25B91 /* ShoppingRecommendCell.m in Sources */,
				19EB763D1F1477FA00E25B91 /* ShoppingInfoHeaderView.m in Sources */,
				19EB763C1F1477FA00E25B91 /* ShoppingInfoEditAmountView.m in Sources */,
				19EB76281F14612A00E25B91 /* HomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		19EB761D1F14610200E25B91 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19EB761E1F14610200E25B91 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		19EB76211F14610200E25B91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		19EB76221F14610200E25B91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		19EB76241F14610200E25B91 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64537F962570F95EFFDD7D2F /* Pods-JDShopCarDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JDShopCarDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ablackcrow.JDShopCarDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		19EB76251F14610200E25B91 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 205FF8BBC2ED415C321889A5 /* Pods-JDShopCarDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JDShopCarDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ablackcrow.JDShopCarDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		19EB76071F14610200E25B91 /* Build configuration list for PBXProject "ShoppingCar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19EB76211F14610200E25B91 /* Debug */,
				19EB76221F14610200E25B91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19EB76231F14610200E25B91 /* Build configuration list for PBXNativeTarget "ShoppingCar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19EB76241F14610200E25B91 /* Debug */,
				19EB76251F14610200E25B91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 19EB76041F14610200E25B91 /* Project object */;
}
